# simple-rest-example-swagger

./: pom.xml
src/main/java/br/com/erudio/: SimpleRestExampleSwaggerApplication.java
src/main/java/br/com/erudio/config/: SwaggerConfig.java
src/main/java/br/com/erudio/models/: Greeting.java  Person.java
src/main/java/br/com/erudio/services/: PersonService.java
src/main/java/br/com/erudio/web/controllers/: GreetingController.java  PersonController.java
src/main/resources/: application.properties
src/test/java/br/com/erudio/: SimpleRestExampleSwaggerApplicationTests.java
